VITE_API_KEY="AIzaSyDsj0KDqd7e5g2u9vEXeT9Avky-llG3TAQ"
VITE_AUTHDOMAIN="danbd-71417.firebaseapp.com"
VITE_PROJECT_ID="danbd-71417"
VITE_STORAGE_BUCKET="danbd-71417.appspot.com"
VITE_MESSAGING_SENDER_ID='746162621702'
VITE_APP_ID="1:746162621702:web:72f1c6726b765ae841a287"
VITE_MEASUREMENT_ID='G-CHHF0QLX6E'